# fe-assignment

./: pom.xml
src/main/java/org/aignerow/fe/assignment/: FeAssignmentApplication.java
src/test/java/org/aignerow/fe/assignment/: RunCucumberTest.java
src/test/java/org/aignerow/fe/assignment/annotations/: LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/org/aignerow/fe/assignment/aop/: ScreenshotAspect.java
src/test/java/org/aignerow/fe/assignment/configurations/: OtherBeansConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/org/aignerow/fe/assignment/constants/: Constants.java  Cookies.java  LinkName.java  PageName.java
src/test/java/org/aignerow/fe/assignment/pages/: BasePage.java  CookiesPage.java  HomePage.java  LoginPage.java  RateAndTransitTimesPage.java  ShipmentPage.java
src/test/java/org/aignerow/fe/assignment/stepdefinitions/: BaseSteps.java  CommonSteps.java  CookiesSetupSteps.java  CucumberHooks.java  HomePageSteps.java  RateAndTransitTimesSteps.java
src/test/java/org/aignerow/fe/assignment/utils/: ScreenshotUtil.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: CookiesSetup.feature  RateAndTransitTimes.feature  RedirectsFromTheHomePage.feature
